SECRET=ENaIB_38ROwnzhDnWOg7zM43yTm76GwmfXoHwly4zTPJeHtoHgqGQ98Y3ILFVOHx
BASE_URL=http://localhost:8000
CLIENT_ID=p8o4qCNncry0ep5cQ0jszS4sXBd2Cc4J
ISSUER_BASE_URL=https://dev-vtxqbeme70au6je3.us.auth0.com
CLIENT_URL=https://localhost:3001
PORT=8000
MONGO_URI=mongodb+srv://apollosamadesu:xvfskHR82q6rfmlX@cluster.k6v2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster